# openexchange-cep-flink

./: .gitignore  README.md  pom.xml  sonar-project.properties
.run/: InnerSelectJob.run.xml  StreamingJob.run.xml
cep-it/: pom.xml
cep-it/src/test/scala/io/openexchage/aws/s3/: Application.scala  FakeTest.scala
cloudbuild/: build.sh  cloudbuild.yaml  deploy.sh  sonar.sh
noaa/: pom.xml
noaa/src/main/scala/io/openexchange/noaa/: StationBearing.scala
noaa/src/test/scala/io.openexchange.noaa/: JsonUtils.scala  StationBearingParsingTest.scala  StationBearingTest.scala
pipeline/: pom.xml
pipeline/src/main/scala/io/openexchange/flink/: InnerSelectJob.scala  StreamingJob.scala
pipeline/src/main/scala/io/openexchange/flink/data/: DataPlatform.scala  DumpSinkFactory.scala  DumpSourceFactory.scala  InstrumentsSink.scala  SinkFactory.scala  SourceFactory.scala  UnderlayersSink.scala  UnderlaysSink.scala
pipeline/src/main/scala/io/openexchange/flink/function/: IncrementMapFunction.scala  InstrumentAndUnderlayJoiner.scala  S3SelectSourceFunction.scala  StatefulFlatMapFunction.scala  UnderlayFlatMapFunction.scala
pipeline/src/main/scala/io/openexchange/flink/model/: Instrument.scala  InstrumentType.scala  Underlay.scala  Underlayer.scala
pipeline/src/main/scala/io/openexchange/serialization/: JsonUtils.scala
pipeline/src/test/scala/io/openexchange/flink/: InnerSelectJobIntegrationTest.scala  StreamingJobIntegrationTest.scala  StreamingJobTest.scala
pipeline/src/test/scala/io/openexchange/flink/data/: CollectionSinkFactory.scala  FiniteSourceFactory.scala
pipeline/src/test/scala/io/openexchange/flink/function/: S3SelectSourceFunctionTest.scala  StatefulFlatMapFunctionTest.scala
pipeline/src/test/scala/io/openexchange/serialization/: StationBearingParsingTest.scala
src/main/scala/io/openexchange/flink/: BatchJob.scala  StreamingJob.scala
storage/: pom.xml
storage/src/main/scala/io/openexchange/aws/s3/: Application.scala  S3Client.scala  S3StationMeasures.scala  S3StationMeasuresStore.scala  S3StationStore.scala
storage/src/main/scala/io/openexchange/storage/: StationMeasures.scala  StationMeasuresStore.scala  StationStore.scala
storage/src/test/resources/: users.csv  users.json
storage/src/test/scala/com/amazonaws/internal/: S3ClientTest.scala
storage/src/test/scala/io/openexchange/aws/s3/: S3ClientTest.scala  StationMeasuresStoreTest.scala  StationMeasuresTest.scala  StationStoreTest.scala
